<VirtualHost *:80>
	ServerName buster.mitako.eu
	ServerAdmin webmaster@localhost

	DocumentRoot /home/buster/.aptly/public
	<Directory />
		Options +FollowSymLinks
		AllowOverride None
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/buster-error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/buster-access.log combined
</VirtualHost>
